
/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

/* Header styling */
h1 {
    text-align: center;
    margin-top: 20px;
    color: #444;
    font-size: 2.2em;
}

/* Image grid container */
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.image-grid > a{
    text-decoration: none;
    color: #333;
}

/* Individual image card */
.image-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    max-width: 300px;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.image-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* Image styling */
.image-card img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    max-height: 200px; 
}

/* Text above the image */
.image-card h6 {
    padding: 10px;
    margin: 0;
    font-size: 0.9em;
    color: #141414;
}

/* Hex color display */
.hex-color {
    font-weight: bold;
    color: #fff !important;
}

.hex-color-box{
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-top: 20px !important;
}
